{
    "cSpell.words": [
        "botao",
        "causar",
        "chamada",
        "codigo",
        "erros",
        "funcionario",
        "Funcionario",
        "Genaralizado",
        "Goga",
        "igual",
        "inferencia",
        "isso",
        "Pessoa",
        "podemos",
        "primeiro",
        "procurar",
        "propriedade",
        "rodar",
        "Sessao",
        "tipar"
    ]
}